web/src/pug/block/index.pug
.timer.w-100.h-100.bg-dark.d-flex.align-items-center.justify-content-center
  style(type="text/css"): :stylus
    :scope.timer
      color: #fff
      font-size: 1em
      font-weight: 700
      font-family: 'Roboto Mono', monospace
    .value-ref { opacity: 0; position: absolute; pointer-events: none }
  script(type="@plotdb/block"): include:lsc index.ls
  .value-ref(ld="value-ref")
  span(ld="value")

web/static/block/index.html
<div class="timer w-100 h-100 bg-dark d-flex align-items-center justify-content-center"><style type="text/css">:scope.timer{color:#fff;font-size:1em;font-weight:700;font-family:'Roboto Mono',monospace}.value-ref{opacity:0;position:absolute;pointer-events:none}</style><script type="@plotdb/block">module.exports={pkg:{},interface:function(){return this.runner},init:function(t){var s,n,o,u,a,c,e;s=t.root;n=new ldview({root:s});o={};u=function(t){var n,e,r,i;n=Math.floor(t/3600);e=Math.floor(t%3600/60);r=t%60;i=[e,r];if(n||(o.show||(o.show={})).hour){i=[n].concat(i)}return i.map(function(t){return(t+"").padStart(2,"0")}).join(":")};a=n.get("value");c=n.get("value-ref");e=function(t){t==null&&(t={});this._sec=t.second;this._t={start:0,paused:0};this._running=false;return this};e.prototype=import$(Object.create(Object.prototype),{play:function(){var n=this;this._t.start=(this._t.start||0)+Date.now()-(this._t.paused||0);this._t.paused=0;this._running=true;return requestAnimationFrame(function(t){return n.tick(t)})},pause:function(){this._running=false;return this._t.paused=Date.now()},reset:function(t){t==null&&(t={});this._t.start=this._t.paused=0;this._sec=typeof t==="object"?t.second:t;return this.play()},tick:function(t){var n,e,r,i,o=this;if(!this._running){return}requestAnimationFrame(function(t){return o.tick(t)});t=(n=this._sec-Math.floor((Date.now()-this._t.start)/1e3))>0?n:0;a.innerText=c.innerText=u(t);e=c.getBoundingClientRect();r=s.getBoundingClientRect();i=.9*(r.width/(e.width||1)).toFixed(2);return a.style.fontSize=i+"em"}});return this.runner=new e({second:60})}};function import$(t,n){var e={}.hasOwnProperty;for(var r in n)if(e.call(n,r))t[r]=n[r];return t}</script><div class="value-ref" ld="value-ref"></div><span ld="value"></span></div>
