web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><style type="text/css">html,body{width:100%;height:100%;margin:0;padding:0}</style><style type="text/css">.timer{color:#fff;font-size:10em;font-family:monospace;font-weight:700}</style></head><body><div class="timer w-100 h-100 bg-dark d-flex align-items-center justify-content-center"><span ld="value"></span></div><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="module">var view,wrap,value,runner,r;view=new ldview({root:document.body});wrap=function(t){var r,n,e;r=Math.floor(t/3600);n=Math.floor(t%3600/60);e=t%60;return[r,n,e].map(function(t){return(t+"").padStart(2,"0")}).join(":")};value=view.get("value");runner=function(t){t==null&&(t={});this._sec=t.second;this._t={start:0,paused:0};this._running=false;return this};runner.prototype=import$(Object.create(Object.prototype),{play:function(){var r=this;this._t.start=(this._t.start||0)+Date.now()-(this._t.paused||0);this._t.paused=0;this._running=true;return requestAnimationFrame(function(t){return r.tick(t)})},pause:function(){this._running=false;return this._t.paused=Date.now()},reset:function(){this._t.start=this._t.paused=0;return this.play()},tick:function(t){var r,n=this;if(!this._running){return}requestAnimationFrame(function(t){return n.tick(t)});t=(r=this._sec-Math.floor((Date.now()-this._t.start)/1e3))>0?r:0;return value.innerText=wrap(t)}});r=new runner({second:120});r.play();function import$(t,r){var n={}.hasOwnProperty;for(var e in r)if(n.call(r,e))t[e]=r[e];return t}</script></body></html>

web/src/pug/index.pug
extends /base.pug
block head
  style(type="text/css"): :stylus
    .timer
      color: #fff
      font-size: 10em
      font-family: monospace
      font-weight: 700

block body

  .timer.w-100.h-100.bg-dark.d-flex.align-items-center.justify-content-center
    span(ld="value")
block script
  script(type="module"): include:lsc index.ls
